<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedContract\SharedContract.csproj" />
    <ProjectReference Include="..\CommonClean\CommonCleanArch.Application\CommonCleanArch.Application.csproj" />
    <ProjectReference Include="..\NetCoreBE.Domain\NetCoreBE.Domain.csproj" />
  </ItemGroup>

</Project>
