# NetCoreBE

./: .gitignore  LICENSE  README.md  src - Shortcut.lnk
src/CommonBE/: ApiIdentity.cs  Class1.cs  CommonBE.csproj  DateTimeService.cs  DependencyInjection.cs  DomainEvent.cs  GlobalUsings.cs  ParallelNoWaitPublisher.cs  Repository.cs
src/CommonBE/Base/: ContractsDtoBase.cs  DtoBase.cs  EntityBase.cs  EntityEmailBase.cs  EntitySoftDeleteBase.cs  IDtoBase.cs  IEntity.cs
src/CommonBE/CustomExceptions/: BadRequestException.cs  BusConsumeException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/CommonBE/Domain/Events/: CreatedEvent.cs  DeletedEvent.cs  UpdatedEvent.cs
src/CommonBE/Helpers/: CopyObjectHelper.cs  LinqHelpersCommon.cs  OtherHelper.cs  StringHelper.cs
src/CommonBE/Infrastructure/: ErrorServerModel.cs  ValidationFilter.cs
src/CommonBE/Infrastructure/ApiMiddleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/CommonBE/Infrastructure/Enums/: DbTypeEnum.cs  ResourceUriType.cs
src/CommonBE/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/CommonBE/Infrastructure/Persistence/: DbContextFactory.cs  DomainLogicBase.cs  Repository.cs  RepositoryCtx.cs
src/CommonBE/Infrastructure/Search/: CsroPagedList.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceParameters.cs
src/CommonBE/Services/: ApiIdentity.cs  CacheProvider.cs  DateTimeService.cs
src/NetCoreBE.Api/: GlobalUsings.cs  MapperProfileApi.cs  NetCoreBE.Api.csproj  NetCoreBE.Api.db  NetCoreBE.Api.db-shm  NetCoreBE.Api.db-wal  NetCoreBE.postman_collection.json  Program.cs  VersionProfile.cs  appsettings.json
src/NetCoreBE.Api/Application/: BaseAbstractValidator.cs  MapperProfileApi.cs  TestController.cs
src/NetCoreBE.Api/Application/RequestFeature/: IRequestRepository.cs  RequestController.cs  RequestLogic.cs  RequestModule.cs  ValidatorRequestDto.cs
src/NetCoreBE.Api/Application/TicketFeature/: ITicketRepository.cs  TicketLogic.cs  TicketV1Controller.cs  TicketV2Controller.cs  TicketV3Controller.cs  ValidatorTicketDto.cs
src/NetCoreBE.Api/Controllers/: TestController.cs  TicketController.cs  TicketV1Controller.cs  WeatherForecastController.cs
src/NetCoreBE.Api/Domain/Entities/: Request.cs  Ticket.cs  WeatherForecast.cs
src/NetCoreBE.Api/Domain/Events/: GetTicketsEvent.cs  OtherEvent.cs
src/NetCoreBE.Api/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/NetCoreBE.Api/Infrastructure/Persistence/: ApiBaseRepository.cs  ApiBaseRepositoryCtx.cs  ApiDbContext.cs  ApiDomainLogicBase.cs  ApiRepositoryBase.cs  Migration commands.txt  RequestRepository.cs  TicketRepository.cs  TicketRepositoryCtx.cs
src/NetCoreBE.Api/Infrastructure/Search/: PropertyMappingService.cs
src/NetCoreBE.Api/Properties/: launchSettings.json
src/Server/CommonClean/CommonCleanArch.Application/: CommonCleanArch.Application.csproj  GetByIdQuery.cs  GetListQuery.cs  GlobalUsings.cs  IRepository.cs  ParallelNoWaitPublisher.cs  RepositoryDecoratorBase.cs
src/Server/CommonClean/CommonCleanArch.Infrastructure/: CommonCleanArch.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Server/CommonCleanArch/: CommonCleanArch.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Server/CommonCleanArch/Application/: GetByIdQuery.cs  GetListQuery.cs
src/Server/CommonCleanArch/Base/: EntityEmailBase.cs  EntitySoftDeleteBase.cs  IEntity.cs
src/Server/CommonCleanArch/CustomExceptions/: BadRequestException.cs  BusConsumeException.cs  ConflictException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/Server/CommonCleanArch/Helpers/: CopyObjectHelper.cs  KeyVaultExtensions.cs  LinqHelpersCommon.cs  OtherHelper.cs  StringHelper.cs
src/Server/CommonCleanArch/Infrastructure/: EmailService.cs  ValidationFilter.cs  ValidationFilterMvc.cs
src/Server/CommonCleanArch/Services/: ApiIdentity.cs  CacheProvider.cs  DateTimeService.cs
src/Server/NetCoreBE.Api/: AppApiVersions.cs  Dockerfile  GlobalUsings.cs  NetCoreBE.Api.csproj  NetCoreBE.postman_collection.json  Program.cs  ProgramApi.cs  appsettings.Development.json  appsettings.json
src/Server/NetCoreBE.Api/Application/: MapperProfileApi.cs  TestController.cs
src/Server/NetCoreBE.Api/Controllers/: OldTicketV1Controller.cs  TestController.cs  TicketV1Controller.cs  TicketV2Controller.cs
src/Server/NetCoreBE.Api/Docs/: CrudExample.http  OldTicket.http  TestV2.http  Ticket.http  TicketV1.http  TicketV2.http
src/Server/NetCoreBE.Api/Domain/: Constants.cs
src/Server/NetCoreBE.Api/EndPoints/: CrudExampleModule.cs  TicketHistoryModule.cs  TicketModuleV2.cs
src/Server/NetCoreBE.Api/Middleware/: MiddlewareExtensions.cs
src/Server/NetCoreBE.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Server/NetCoreBE.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Server/NetCoreBE.Application/: BaseAbstractValidator.cs  DependencyInjection.cs  GetByIdQueryBaseApi.cs  GlobalUsings.cs  MapperProfile.cs  NetCoreBE.Application.csproj
src/Server/NetCoreBE.Application/CrudExamples/: Class1.cs  CrudExampleRepositoryDecorator.cs  ICrudExampleRepository.cs  ValidatorCrudExampleDto.cs
src/Server/NetCoreBE.Application/ExamplesTempleateToCopy/: RCommand.cs  RQuery.cs
src/Server/NetCoreBE.Application/Interfaces/: IApiDbContext.cs
src/Server/NetCoreBE.Application/OldTickets/: ConfrimCommand.cs  IOldTicketRepository.cs  (+4 more)
src/Server/NetCoreBE.Infrastructure/: Constants.cs  DependencyInjection.cs  GlobalUsings.cs  Migration commands.txt  NetCoreBE.Infrastructure.csproj
src/Shared/SharedCommon/: AzureAppConfigurationConfig.cs  DependencyInjection.cs  GlobalUsings.cs  KeyVaultConfig.cs  Result.cs  ResultCom.cs  SharedCommon.csproj
src/Test/NetCoreBE.Application.FunctionalTests/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  NetCoreBE.Application.FunctionalTests.csproj  Usings.cs
(+330 files in other folders)
