# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=localhost
@port=6006
#@port=8081
@host={{hostname}}:{{port}}
@version=v2
@id=Ticket-01

#GET https://localhost:6006/api/v2/Ticket/

GET https://{{host}}/api/{{version}}/Ticket/

###

GET https://{{host}}/api/{{version}}/Ticket/{{id}}

# ###

GET https://{{host}}/api/{{version}}/Ticket/Ticket-1

# ###

GET https://{{host}}/api/{{version}}/Ticket/SearchQuery?currentPage=1&TicketType=Access

###

GET https://{{host}}/api/{{version}}/Ticket/Search
Content-Type: application/json
{
  "searchTerm": "",
  "TicketType": "Access",
  "Status": "",
  "Note": "",
  "currentPage": 1,
  "pageSize": 15,
  "orderBy": "CreatedAt"  
}
###

POST https://{{host}}/api/{{version}}/Ticket/
Content-Type: application/json
{
  "id": "Ticket-01",
  "ticketType": "Access",
  "notes": [
    "Put 1",
    "Put 2"
  ],
  "note": "Post http file",        
  "createdBy": "Api"
}

###

GET https://{{host}}/api/{{version}}/Ticket/Ticket-01

# ###

PUT https://{{host}}/api/{{version}}/Ticket/
Content-Type: application/json
{
  "id": "Ticket-01",
  "note": "Put 2",        
  "rowVersion": 872  
}

###

DELETE https://{{host}}/api/{{version}}/Ticket/{{id}}

###

#Seed Data. Only works if count is less Seed/number
POST https://{{host}}/api/{{version}}/Ticket/Seed/21

###